server.port=80
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.36.90.152:1521/xe
spring.datasource.username=rezzo
spring.datasource.password=rezzo

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.jdbc-type-for-null=VARCHAR
#mybatis.type-aliases-package=com.rezzo.mes
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.rezzo.mes=DEBUG
