# rezzo

./: .gitignore  README.md
MesProject/: build.gradle  settings.gradle
MesProject/src/main/resources/: application.properties  logback-spring.xml
MesProject/src/main/resources/jasper/fonts/: fonts.xml
MesProject/src/main/resources/jasper/reports/: aaa.jasper  aaa.jrxml  prcsReport.jrxml  prdtReport.jrxml  rscOrdrReport.jrxml
MesProject/src/main/resources/mapper/: eqm-mapper.xml  order-map.xml  prcs-map.xml  resour-insp.xml
MesProject/src/main/resources/mapper/comm/: bom-mapper.xml  ccds-mapper.xml  edcts-mapper.xml  emp-mapper.xml  flow-mapper.xml  rsc-mapper.xml  vend-mapper.xml
MesProject/src/main/resources/mapper/common/: ccds-mapper.xml
MesProject/src/main/resources/mapper/eqm/: eqm-mapper.xml  eqmChck-mapper.xml  eqmLine-mapper.xml  eqmOpr-mapper.xml
MesProject/src/main/resources/mapper/prod/: indica-mapper.xml  plan-map.xml  plan-mapper.xml  planSearch-map.xml  planSearch-mapper.xml  prcs-map.xml  prcs-mapper.xml  prog-mapper.xml
MesProject/src/main/resources/mapper/qc/: prdtInsp-mapper.xml
MesProject/src/main/resources/mapper/resour/: resour-insp.xml  rsc-insp-mapper.xml  rsc-ist-mapper.xml  rsc-lot-mapper.xml  rsc-oust-mapper.xml  rsc-stc-mapper.xml  rscOrdr-mapper.xml  rscOrdrSearch-mapper.xml
MesProject/src/main/resources/mapper/sales/: edctsOust-map.xml  order-map.xml  salesIst-mapper.xml  salesOust-mapper.xml  salesStc-mapper.xml  salesStcSearch-mapper.xml
MesProject/src/test/resources/: application.properties
(+357 files in other folders)
